@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 218 89% 7%;

    --card: 0 0% 100%;
    --card-foreground: 218 89% 7%;

    --popover: 0 0% 100%;
    --popover-foreground: 218 89% 7%;

    --primary: 218 89% 7%;
    --primary-foreground: 0 0% 100%;

    --secondary: 218 20% 96%;
    --secondary-foreground: 218 89% 7%;

    --muted: 218 15% 95%;
    --muted-foreground: 218 15% 45%;

    --accent: 45 100% 60%;
    --accent-foreground: 218 89% 7%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 218 20% 90%;
    --input: 218 20% 90%;
    --ring: 218 89% 7%;

    --radius: 0.75rem;

    /* Colores originales de La Salle para estudiantes */
    --lasalle-blue: 218 89% 7%;
    --lasalle-gold: 45 100% 60%;
    --lasalle-light-blue: 210 100% 96%;
    --lasalle-gray: 218 15% 95%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 218 89% 4%;
    --foreground: 0 0% 98%;

    --card: 218 50% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 218 50% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 45 100% 60%;
    --primary-foreground: 218 89% 7%;

    --secondary: 218 30% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 218 30% 12%;
    --muted-foreground: 218 15% 65%;

    --accent: 45 100% 60%;
    --accent-foreground: 218 89% 7%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 218 30% 15%;
    --input: 218 30% 15%;
    --ring: 45 100% 60%;

    /* Colores originales de La Salle para estudiantes - modo oscuro */
    --lasalle-blue: 218 89% 7%;
    --lasalle-gold: 45 100% 60%;
    --lasalle-light-blue: 218 30% 15%;
    --lasalle-gray: 218 30% 12%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  .dark {
    color-scheme: dark;
  }

  .dark body {
    @apply text-gray-100;
  }
}
